apiVersion: v1
appVersion: "0.2"
description: A Helm for cert-manager webhook
name: cert-manager-webhook-arvan
version: 0.1.1
home: https://github.com/kiandigital/cert-manager-webhook-arvan/tree/master/deploy/arvan-webhook
annotations:
  category: CertManager
engine: gotpl
keywords:
  - cert-manager
  - arvancloud
  - tls
  - certificate
maintainers:
  - email: hbahadorzadeh@gmaili.com
    name: hbx
sources:
  - https://github.com/kiandigital/cert-manager-webhook-arvan/tree/master/deploy/arvan-webhook
  - https://cert-manager.io/